# registro-horas

./: README.md
.github/workflows/: build.yml  ci.yml  docker-publish.yml  docker.yml  main.yml
horas_estagio/: Dockerfile  Dockerfile_vault  README.md  config.hcl  docker-compose-elastic-bd.yml  docker-compose-full.yml  docker-compose.yml  pom.xml
horas_estagio/filebeat/: filebeat.yml
horas_estagio/src/main/java/com/registo/horas_estagio/: HorasstagedApplication.java
horas_estagio/src/main/java/com/registo/horas_estagio/config/: OpenApiConfig.java
horas_estagio/src/main/java/com/registo/horas_estagio/controller/: AuthController.java  RegistroHorasController.java
horas_estagio/src/main/java/com/registo/horas_estagio/dto/request/: LoginRequest.java  RegisterRequest.java  UserCredentialsRequest.java
horas_estagio/src/main/java/com/registo/horas_estagio/dto/response/: ErrorResponse.java  LoginResponse.java  PageResponse.java  RegisterResponse.java
horas_estagio/src/main/java/com/registo/horas_estagio/exception/: GlobalExceptionHandler.java
horas_estagio/src/main/java/com/registo/horas_estagio/mapper/: RequestMapper.java
horas_estagio/src/main/java/com/registo/horas_estagio/models/: JwtToken.java  RegisterHoras.java  Usuario.java
horas_estagio/src/main/java/com/registo/horas_estagio/repository/: JwtTokenRepository.java  RegistroHorasRepository.java  UsuarioRepository.java
horas_estagio/src/main/java/com/registo/horas_estagio/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
horas_estagio/src/main/java/com/registo/horas_estagio/service/: JwtTokenService.java  RegisterHorasService.java  UsuarioService.java
horas_estagio/src/main/java/com/registo/horas_estagio/service/impl/: CustomUserDetailsService.java  JwtTokenServiceImpl.java  RegisterHorasServiceImpl.java  UsuarioServiceImpl.java
horas_estagio/src/main/resources/: application-dev.yml  application-vault-dev.yml  application.yml  logback-spring.xml
horas_estagio/src/main/resources/db/migration/: V1__create_table_usuario.sql  V1__create_tables.sql  V2__alter_table_register_horas.sql  V2__create_table_register_horas.sql  V3__create_jwt_token_table.sql
horas_estagio/src/test/java/com/registo/horas_estagio/: HorasEstagioApplicationTests.java
horas_estagio/src/test/java/com/registo/horas_estagio/config/: OpenApiConfigTest.java  TestSecurityConfig.java
horas_estagio/src/test/java/com/registo/horas_estagio/controller/: RegistroHorasControllerTest.java
horas_estagio/src/test/java/com/registo/horas_estagio/repository/: RegistroHorasRepositoryTest.java  UsuarioRepositoryTest.java
horas_estagio/src/test/java/com/registo/horas_estagio/security/: JwtAuthenticationFilterTest.java  JwtTokenUtilTest.java  SecurityConfigUnitTest.java
horas_estagio/src/test/java/com/registo/horas_estagio/service/: CustomUserDetailsServiceTest.java  RegisterHorasServiceTest.java  UsuarioServiceTest.java
horas_estagio/src/test/java/com/registo/horas_estagio/servico/: CustomUserDetailsServiceTest.java  RegisterHorasServiceTest.java  UsuarioServiceTest.java
horas_estagio/src/test/java/com/registo/horas_estagio/util/: ObjectUtils.java
horas_estagio/src/test/resources/: application-test.yml
horas_estagio/vault/config/: local.hcl
horas_estagio/vault/data/: config.hcl
